datingAppByAJA/adminPanel.xaml

<Page x:Class="datingAppByAJA.adminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminPanel">

    <Grid x:Name="grid">
        <TextBox x:Name="emailEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="25" Margin="10,92,0,0"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,183,0,0" Click="speicherBtn_Click"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="suchEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="25" Margin="10,260,0,0"/>
        <Button Content="DB Abfragen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,290,0,0" Click="abfragenBtn_Click"/>
        <Label Content="Suchen" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" Text="ADMIN PANEL" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Height="27" Width="229"/>
        <ListBox x:Name="lstbxAnzeige" Margin="244,58,10,10"/>
        <TextBox x:Name="kontoLoeschungText" HorizontalAlignment="Left" Text="id hier eingeben" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="25" Margin="10,367,0,0"/>
        <Button Content="Nutzen löschen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,397,0,0" Click="accDeleteBtn_Click"/>
        <Label Content="Konto löschen" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwortEingabe" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="229" Height="25"/>

    </Grid>
</Page>
