datingAppByAJA/adminPanel.xaml

<Page x:Class="datingAppByAJA.adminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminPanel">

    <Grid x:Name="grid">
        <TextBox x:Name="emailEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="25" Margin="10,120,0,0"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,201,0,0" Click="speicherBtn_Click"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="suchEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="25" Margin="10,270,0,0"/>
        <Button Content="DB Abfragen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,300,0,0" Click="abfragenBtn_Click"/>
        <Label Content="Nutzer abfrage (Username eingeben!)" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,25,10,0" Text="ADMIN PANEL" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Height="27" Width="188"/>
        <ListBox x:Name="lstbxAnzeige" Margin="244,58,10,10"/>
        <TextBox x:Name="kontoLoeschungText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="25" Margin="10,367,0,0"/>
        <Button Content="Nutzen löschen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,397,0,0" Click="accDeleteBtn_Click"/>
        <Label Content="Konto löschen (E-Mail eingeben!)" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwortEingabe" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="229" Height="25"/>
        <Button Content="Test Button" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="138,397,0,0" Click="Button_Click"/>
        <CheckBox Name="adminCheckbox" Content="Admin" HorizontalAlignment="Left" Margin="162,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="25" Margin="10,74,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
