datingAppByAJA/datingSeite.xaml

<Page x:Class="datingAppByAJA.datingSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="datingSeite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="394*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.RowSpan="7" Margin="2,0,0,0"></Button>
        <Image Name="pictureBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="166" Width="158" Source="pictures/Rick_Astley.jpg" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="back" Margin="0,1,0,0"/>
        <Button Grid.Row="2" Grid.Column="8" Content="next" Margin="1,0,0,1"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Dislike" Margin="0,1,0,0"/>
        <Button Grid.Row="5" Grid.Column="5" x:Name="Favorisieren_Button" Click="Favorisieren_Button_Click" Margin="0,1,0,0">
            <Viewbox>
                <iconPacks:PackIconMaterial Kind="Heart" Height="25"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="7" Margin="1,1,0,0" Content="Like"/>

        <Viewbox Grid.Column="9" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
            <Label Content="Name:" Height="30" Width="90" Margin="0,0,0,0" Foreground="#FFF5EBEB"></Label>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
            <Label Content="Alter:" Height="30" Width="90" Margin="0,0,0,0" Foreground="#FFF5EBEB"></Label>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
            <Label Content="Geschlecht:" Height="30" Width="90" Margin="0,0,0,0" Foreground="#FFF5EBEB"></Label>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
            <Label Content="Beschreibung:" Height="30" Width="90" Margin="0,0,0,0" Foreground="#FFF5EBEB"></Label>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="0,19,0,0" Grid.RowSpan="2">
            <Label Content="Hobbys:" Height="30" Width="90" Margin="0,0,0,0" Foreground="#FFF5EBEB"></Label>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
            <Label Content="Beschreibung:" Height="30" Width="90" Margin="0,0,0,0" Foreground="#FFF5EBEB"></Label>
        </Viewbox>
        <TextBlock Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Height="40" Margin="0,20,0,0">Test</TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.RowSpan="3" Margin="0,20,0,0">Test</TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Height="40" Margin="0,20,0,0">Test</TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.RowSpan="3" Margin="0,60,0,0">Test</TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold" Height="40" Grid.RowSpan="2" Margin="0,25,0,0">Test</TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold" Height="40" Margin="0,20,0,0">Test</TextBlock>

        <Button Grid.Column="12" Grid.RowSpan="7" Margin="0,0,2,0"></Button>
    </Grid>
</Page>