datingAppByAJA/datingSeite.xaml

<Page x:Class="datingAppByAJA.datingSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="datingSeite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="247*"></ColumnDefinition>
            <ColumnDefinition Width="247*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.RowSpan="7" Margin="2,0,0,0"></Button>
        <Image Name="pictureBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="166" Width="158" Source="pictures/Rick_Astley.jpg" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="back" Margin="0,1,0,0"/>
        <Button Grid.Row="2" Grid.Column="8" Content="next" Margin="1,0,0,1"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Dislike" Margin="0,1,0,0"/>
        <Button Grid.Row="5" Grid.Column="5" x:Name="Favorisieren_Button" Click="Favorisieren_Button_Click" Margin="0,1,0,0">
            <Viewbox>
                <iconPacks:PackIconMaterial Kind="Heart" Height="25"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="7" Margin="1,1,0,0" Content="Like"/>
        <Button Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="50" Content="Upload" x:Name="Btn_Upload" Click="Btn_Upload_Click" Grid.RowSpan="2"/>
        <Button Grid.Row="6" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Content="Save" x:Name="Btn_Save" Click="Btn_Save_Click" Margin="0,0,0,2"/>
        <Button Grid.Column="12" Grid.RowSpan="7" Margin="0,0,2,0"></Button>
    </Grid>
</Page>
