datingAppByAJA/Einstellungen.xaml

<Page x:Class="datingAppByAJA.Einstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Einstellungen" Background="Transparent">

    <Grid x:Name="grid" MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBox FontFamily="Helvetica"
                      Name="Name"
                    Grid.Column="0"
                     Grid.Row="2"
                         FontWeight="Light"
                         Text="Name"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
        
        <TextBox Grid.Column="0"
                     Grid.Row="3"
                        Name="Vorname"
                         FontWeight="Light"
                         Text="Vorname"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
        
        <TextBox Grid.Column="0"
                     Grid.Row="4"
                 Name="Geschlecht"
                         FontWeight="Light"
                         Text="Geschlecht"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
        
        <TextBox Grid.Column="1"
                     Grid.Row="2"
                 BorderBrush="Black"
                        Name="NameText"
                         FontWeight="Light"
                         Text="Eingabe"
                         BorderThickness="1"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"

                         Opacity="0.5" Height="24" MaxLength="22" MouseEnter="NameEingabeEnter" MouseLeave="NameEingabeLeave"/>
        
        <TextBox Grid.Column="1"
                     Grid.Row="3"
                        Name="VornameText"
                         FontWeight="Light"
                         Text="Eingabe"
                         BorderBrush="Black"
                         BorderThickness="1"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22" MouseEnter="VornameEnter" MouseLeave="VornameLeave"/>

        <ComboBox Grid.Column="1"
                     Grid.Row="4"               
                        Name="GeschlechtBox"
                         FontWeight="Light"
                         BorderThickness="0"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         Opacity="0.5" Height="24">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Diverse"/>
        </ComboBox>
        <Button MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="80" Click="Besteatigen_Click" Grid.Row="6" Grid.Column="1">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" FontWeight="Normal">BESTÄTIGEN</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="50" Content="Upload" x:Name="Btn_Upload" Click="Btn_Upload_Click" Grid.RowSpan="2" Margin="81,0,0,0"/>
        <Button Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Content="Save" x:Name="Btn_Save" Click="Btn_Save_Click" Margin="0,0,0,2" Grid.RowSpan="2"/>
        <Image x:Name="pictureBox" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="166" Width="158" Source="/pictures/Rick_Astley.jpg" Grid.RowSpan="3" Margin="51,75,0,0"/>
    </Grid>
</Page>
