datingAppByAJA/Einstellungen.xaml

<Page x:Class="datingAppByAJA.Einstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Einstellungen" Background="Transparent">

    <Grid x:Name="grid" MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBox FontFamily="Helvetica"
                      Name="Name"
                    Grid.Column="0"
                     Grid.Row="2"
                         FontWeight="Light"
                         Text="Name"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
        
        <TextBox Grid.Column="0"
                     Grid.Row="3"
                        Name="Vorname"
                         FontWeight="Light"
                         Text="Vorname"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
        
        <TextBox Grid.Column="0"
                     Grid.Row="4"
                 Name="Geschlecht"
                         FontWeight="Light"
                         Text="Geschlecht"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
        
        <TextBox Grid.Column="1"
                     Grid.Row="2"
                 BorderBrush="Black"
                        Name="NameText"
                         FontWeight="Light"
                         Text="Eingabe"
                         BorderThickness="1"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"

                         Opacity="0.5" Height="24" MaxLength="22" MouseEnter="NameEingabeEnter" MouseLeave="NameEingabeLeave"/>
        
        <TextBox Grid.Column="1"
                     Grid.Row="3"
                        Name="VornameText"
                         FontWeight="Light"
                         Text="Eingabe"
                         BorderBrush="Black"
                         BorderThickness="1"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22" MouseEnter="VornameEnter" MouseLeave="VornameLeave"/>

        <TextBox Grid.Column="1"
                     Grid.Row="4"
                 
                        Name="GeschlechtText"
                         FontWeight="Light"
                         Text=""
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
        <Button MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="80" Click="Bestätigen_Click" Grid.Row="6" Grid.Column="1">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" FontWeight="Normal">BESTÄTIGEN</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
