datingAppByAJA/Login.xaml

<Page x:Class="datingAppByAJA.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="Transparent">

    <Grid x:Name="grid" MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/logo_verheiratetabergeil_de.png" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="54,0,54,0"/>

        <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1" Width="200">
                <WrapPanel>
                    <TextBox FontFamily="Helvetica"
                      Name="EmailTextBox"
                     MouseEnter="EmailTextBox_MouseEnter"
                     MouseLeave="EmailTextBox_MouseLeave"
                         FontWeight="Light"
                         Text="E-Mail"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
                    <iconPacks:PackIconMaterial Kind="Account" Height="25" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </WrapPanel>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1" Width="200">
                <WrapPanel>
                    <PasswordBox x:Name="PasswortPasswordBox"
                         FontFamily="Helvetica"
                         MouseEnter="PasswortPasswordBox_MouseEnter"
                         MouseLeave="PasswortPasswordBox_MouseLeave"
                         FontWeight="Light"
                         Password="Password"
                         BorderThickness="0"
                         MinWidth="178"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="12"/>
                    <iconPacks:PackIconMaterial Kind="Lock" Height="25" VerticalAlignment="Center"/>
                </WrapPanel>
            </Border>
        </WrapPanel>

        <Button MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="80" Click="Register_Click" Grid.Row="6" Grid.Column="1">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" FontWeight="Normal">REGISTER</TextBlock>
            </Viewbox>
        </Button>
        <Button MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="80" Click="Login_Click_1" Grid.Row="6"  Grid.Column="3">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" FontWeight="Normal">LOGIN</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Page>