datingAppByAJA/MainWindow.xaml

<Window x:Class="datingAppByAJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datingAppByAJA"
        mc:Ignorable="d"
        Title="verheiratetabergeil.de" Height="500" MinHeight="450" Width="800" MinWidth="590"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="370*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="5" MouseDown="Windows_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7813E9" Offset="0.0"/>
                    <GradientStop Color="#E91348" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Button Content="Startseite" MinWidth="100" Click="BtnStartseite" Grid.Row="0" Grid.Column="0"></Button>
            <Button Content="Registrierung" MinWidth="100" Margin="10,0,0,0" Click="BtnRegistrieren"></Button>
            <Button Content="Moder UI" MinWidth="100" Margin="10,0,0,0" Click="BtnClickMUI"/>
            <Button Content="Admin Panel" MinWidth="100" Margin="10,0,0,0" Click="BtnClickAdminPanel"/>
            <Button Content="-" Margin="320,0,0,30" Width="20" Height="20" x:Name="Btn_Minimize" Click="Btn_Minimize_Click"/>
            <Button Content="X" Margin="10,0,0,30" Width="20" Height="20" x:Name="Btn_Close" Click="Btn_Close_Click" HorizontalAlignment="Right"/>
        </StackPanel>

        <Frame x:Name="Main" Grid.Row="1" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden" Source="ModernGUITest.xaml"/>

    </Grid>
</Window>
