datingAppByAJA/MainWindow.xaml

<Window x:Class="datingAppByAJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datingAppByAJA"
        mc:Ignorable="d"
        Title="verheiratetabergeil.de" Height="500" MinHeight="450" Width="800" MinWidth="500"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="110*" MinWidth="110"></ColumnDefinition>
            <ColumnDefinition Width="110*" MinWidth="110"></ColumnDefinition>
            <ColumnDefinition Width="110*" MinWidth="110"></ColumnDefinition>
            <ColumnDefinition Width="370*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" x:Name="Farben" Grid.RowSpan="2" Grid.ColumnSpan="5" MouseDown="Windows_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#add8e6" Offset="0.1"/>
                    <GradientStop Color="#6a5acd" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Startseite" MinWidth="100" Click="BtnStartseite" Grid.Row="0" Grid.Column="0"></Button>
        <Button Content="Registrierung" MinWidth="100" Margin="10,0,0,0" Click="BtnRegistrieren" Grid.Column="1"></Button>
        <Button Content="Moder UI" MinWidth="100" Margin="10,0,0,0" Click="BtnClickMUI" Grid.Column="2"/>
        <Button Content="Admin Panel" MinWidth="100" Margin="10,0,0,0" Click="BtnClickAdminPanel" Grid.Column="3"/>
        <Button Content="-" Margin="0,0,25,30" Width="20" Height="20" x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Content="X" Margin="0,0,0,30" Width="20" Height="20" x:Name="Btn_Close" Click="Btn_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4"/>

        <Frame x:Name="Main" Grid.Row="1" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden" Source="ModernGUITest.xaml"/>

    </Grid>
</Window>
