datingAppByAJA/ModernGUITest.xaml

<Page x:Class="datingAppByAJA.ModernGUITest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModernGUITest" Background="Transparent">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/logo_verheiratetabergeil_de.png" Width="200" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                <WrapPanel>
                <TextBox FontFamily="Helvetica"
                      Name="UsernameTextBox"
                     MouseEnter="UsernameTextBox_MouseEnter"
                     MouseLeave="UsernameTextBox_MouseLeave"
                         FontWeight="Light"
                         Text="Username"
                         BorderThickness="0"
                         MinWidth="150"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="22"/>
            <iconPacks:PackIconMaterial Kind="Account" Height="25" Margin="20,0,0,0" />
            </WrapPanel>
        </Border>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                <WrapPanel>
        <PasswordBox x:Name="PasswortPasswordBox"
                         FontFamily="Helvetica"
                         MouseEnter="PasswortPasswordBox_MouseEnter"
                         MouseLeave="PasswortPasswordBox_MouseLeave"
                         FontWeight="Light"
                         Password="Password"
                         BorderThickness="0"
                         MinWidth="150"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         Opacity="0.5" Height="24" MaxLength="18"/>
            <iconPacks:PackIconMaterial Kind="Lock" Height="25" Margin="20,0,0,0" />
                </WrapPanel>
            </Border>
        </WrapPanel>

        <Button Width="100" Height="40"  Content="REGISTER" HorizontalAlignment="Left" Click="Button_Click" Grid.Row="3"  Grid.Column="1"/>
        <Button Width="100" Height="40" Content="LOGIN" HorizontalAlignment="Right" Grid.Row="3"  Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Page>
