datingAppByAJA/ModernGUITest.xaml

<Page x:Class="datingAppByAJA.ModernGUITest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Height="450" Width="800"
      Title="ModernGUITest" Background="Transparent">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/logo_verheiratetabergeil_de.png" Width="200" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>


            <TextBox FontFamily="Helvetica"
                         Name="TextBox1"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         Opacity="0.5" Height="24"
                         VerticalContentAlignment="Center"
                         Grid.Row="1"
                         Grid.Column="1" Margin="70,0,70,10"
                         Style="{StaticResource WatermarkTextBox}" VerticalAlignment="Bottom"/>
            <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center" Grid.Row="1" Height="25" RenderTransformOrigin="0.556,0.516" Margin="230,0,0,0" Grid.Column="1"/>

            <Border Width="235"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    Grid.Row="1" Margin="282,66,282,44" Grid.Column="1"/>


            <PasswordBox x:Name="PasswortSchrift" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" Height="24"
                         Grid.Row="2" Grid.Column="1" Margin="70,0,70,0"
                         Style="{StaticResource WatermarkPasswordBox}"/>
            <iconPacks:PackIconMaterial Kind="Lock"
                                 VerticalAlignment="Center" Grid.Row="2" Height="25" RenderTransformOrigin="0.556,0.516" Margin="230,0,0,0" Grid.Column="1"/>

            <Border Width="235"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    Grid.Row="2" Margin="282,66,282,44" Grid.Column="1"/>

            <Button Width="100" Height="40"  Content="REGISTER" HorizontalAlignment="Left" Click="Button_Click" Grid.Row="3"  Grid.Column="1"/>
            <Button Width="100" Height="40" Content="LOGIN" HorizontalAlignment="Right" Grid.Row="3"  Grid.Column="1"/>




        </Grid>
    </Grid>
</Page>
