datingAppByAJA/Registrierung.xaml

<Page x:Class="datingAppByAJA.Registrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrierung">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="125*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"></ColumnDefinition>
            <ColumnDefinition Width="230*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="80" Content="Nutzername" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="44" Content="E-Mail" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="56" Content="Passwort" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="124" Content="Passwort wiederholen" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>

        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1" Width="200">
                <WrapPanel>
                    <TextBox
                        FontFamily="Helvetica"
                        Name="nutzernameEingabe"
                        MouseEnter="nutzernameEingabe_MouseEnter"
                        MouseLeave="nutzernameEingabe_MouseLeave"
                        FontWeight="Light"
                        Text="Nutzername"
                        BorderThickness="0"
                        MinWidth="178"
                        FontSize="20"
                        Foreground="White"
                        Background="Transparent"
                        Opacity="0.5" Height="24" MaxLength="22"/>
                </WrapPanel>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1" Width="200">
                <WrapPanel>
                    <TextBox
                        FontFamily="Helvetica"
                        Name="emailEingabe"
                        MouseEnter="emailEingabe_MouseEnter"
                        MouseLeave="emailEingabe_MouseLeave"
                        FontWeight="Light"
                        Text="E-Mail"
                        BorderThickness="0"
                        MinWidth="178"
                        FontSize="20"
                        Foreground="White"
                        Background="Transparent"
                        Opacity="0.5" Height="24" MaxLength="22"/>
                </WrapPanel>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1" Width="200">
                <WrapPanel>
                    <PasswordBox
                        Name="passwortEingabe"
                        FontFamily="Helvetica"
                        MouseEnter="passwortEingabe_MouseEnter"
                        MouseLeave="passwortEingabe_MouseLeave"
                        FontWeight="Light"
                        Password="Password"
                        BorderThickness="0"
                        MinWidth="178"
                        FontSize="20"
                        Foreground="White"
                        Background="Transparent"
                        Opacity="0.5" Height="24" MaxLength="12"/>
                </WrapPanel>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1" Width="200">
                <WrapPanel>
                    <PasswordBox
                        x:Name="passwortEingabeWiederholen"
                        FontFamily="Helvetica"
                        MouseEnter="passwortEingabeWiederholen_MouseEnter"
                        MouseLeave="passwortEingabeWiederholen_MouseLeave"
                        FontWeight="Light"
                        Password="Password"
                        BorderThickness="0"
                        MinWidth="178"
                        FontSize="20"
                        Foreground="White"
                        Background="Transparent"
                        Opacity="0.5" Height="24" MaxLength="12"/>
                </WrapPanel>
            </Border>
        </WrapPanel>
        
        <Button Grid.Row="4" Grid.Column="2" MinWidth="100" MaxWidth="150" MinHeight="50" MaxHeight="80" Click="registrierenBtn" Margin="62,0,63,0">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock FontWeight="Bold">Registrieren</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
