datingAppByAJA/Registrierung.xaml

<Page x:Class="datingAppByAJA.Registrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrierung">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="505*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="emailEingabe" Text="" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Margin="0,9,0,9" HorizontalAlignment="Right" Width="230"/>
        <PasswordBox Name="passwortEingabe"  Grid.Row="2" Grid.Column="0"  Margin="0,9,0,9" HorizontalAlignment="Right" Width="230"/>
        <PasswordBox x:Name="passwortEingabeWiederholen"  Grid.Row="3" Grid.Column="0"  Margin="0,9,0,9" HorizontalAlignment="Right" Width="230"/>
        <Label Content="E-Mail" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,330,0" Height="26" Width="44" Foreground="#FFF5EBEB"/>
        <Label Content="Passwort" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,318,0" Height="26" Width="56" Foreground="#FFF5EBEB"/>
        <Label Content="Passwort wiederholen" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0" Height="26" Width="124" Foreground="#FFF5EBEB"/>
        <Button Content="Registrieren" Grid.Row="3" Grid.Column="1" Margin="55,9,0,9" Click="registrierenBtn" HorizontalAlignment="Left" Width="114"/>
    </Grid>
</Page>
