datingAppByAJA/Registrierung.xaml

<Page x:Class="datingAppByAJA.Registrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrierung">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="125*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"></ColumnDefinition>
            <ColumnDefinition Width="230*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="80" Content="Nutzername" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="44" Content="E-Mail" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="56" Content="Passwort" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Height="26" Width="124" Content="Passwort wiederholen" Margin="30,0,0,0" Foreground="#FFF5EBEB"/>
        </Viewbox>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="230" Name="nutzernameEingabe" Text="" TextWrapping="Wrap" Margin="0,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="230" Name="emailEingabe" Text="" TextWrapping="Wrap" Margin="0,0,0,0"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="230" Name="passwortEingabe" Margin="0,0,0,0"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="230" x:Name="passwortEingabeWiederholen" Margin="0,0,0,0"/>
        <Button Grid.Row="4" Grid.Column="2" MinWidth="100" MaxWidth="150" MinHeight="50" MaxHeight="80" Click="registrierenBtn" Margin="62,0,63,0">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock FontWeight="Bold">Registrieren</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
