datingAppByAJA/testPageDB.xaml

<Window x:Class="datingAppByAJA.testPageDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datingAppByAJA"
        mc:Ignorable="d"
        Title="verheiratetabergeil.de DEMO" Height="450" Width="800">
    <Grid x:Name="grid" Background="#FF828282">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="111" Margin="240,0,0,0" VerticalAlignment="Top" Width="103" Source="/logo_verheiratetabergeil_de.png" Grid.RowSpan="2"/>
        <TextBox Name="emailEingabe" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="229" Height="41" Grid.ColumnSpan="4"/>
        <TextBox Name="passwortEingabe" HorizontalAlignment="Center" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="229" Height="41" Grid.ColumnSpan="4"/>
        <Button Content="Anmelden" HorizontalAlignment="Left" Height="41" VerticalAlignment="Center" Width="114" Grid.ColumnSpan="2" Grid.Column="3" Margin="114,0,0,0" Grid.Row="2" Click="Button_Click_1"/>
        <Button Content="DB durchsuchen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="3" Margin="114,34,0,0" Grid.Row="5" Click="Button_Click"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="114,100,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="114,27,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="TEST Button" HorizontalAlignment="Left" Height="41" VerticalAlignment="Center" Width="114" Grid.Column="3" Margin="114,0,0,0" Grid.Row="4" Click="testButton_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sucheEingabe" HorizontalAlignment="Center" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Grid.ColumnSpan="4" Margin="0,34,0,0"/>
        <Label Content="Suchen" HorizontalAlignment="Left" Margin="114,10,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
