datingAppByAJA/testPage.xaml

<Page x:Class="datingAppByAJA.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="testPage">

    <Grid x:Name="grid" Background="#FF828282">
        <TextBox Name="emailEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="10,133,0,0"/>
        <TextBox Name="passwortEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="10,47,0,0"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,260,0,0" Click="Button_Click_1"/>
        <Button Content="TEST Button" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,306,0,0" Click="Button_Click"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="suchEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="10,214,0,0"/>
        <Button Content="DB Abfragen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="138,260,0,0" Click="Button_Click"/>
        <Label Content="Suchen" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="pbStatus" Minimum="0" Maximum="4" HorizontalAlignment="Left" Height="41" Margin="138,306,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Page>
