datingAppByAJA/testPage.xaml

<Page x:Class="datingAppByAJA.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="testPage">

    <Grid x:Name="grid" Background="#FF828282">
        <Image HorizontalAlignment="Left" Height="180" Margin="600,-2,0,0" VerticalAlignment="Top" Width="200" Source="/logo_verheiratetabergeil_de.png"/>
        <TextBox Name="emailEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="99,238,0,0"/>
        <TextBox Name="passwortEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="99,152,0,0"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="114" Margin="363,152,0,0" Click="Button_Click_1"/>
        <Button Content="TEST Button" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="114" Margin="363,238,0,0" Click="Button_Click"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="99,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="99,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailEingabe_Copy" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="99,319,0,0"/>
        <Button Content="DB Abfragen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="114" Margin="363,319,0,0" Click="Button_Click"/>
        <Label Content="Suchen" HorizontalAlignment="Left" Margin="99,288,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
