datingAppByAJA/testPage.xaml

<Page x:Class="datingAppByAJA.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datingAppByAJA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="testPage">

    <Grid x:Name="grid" Background="#FF828282">
        <TextBox Name="emailEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="10,175,0,0"/>
        <TextBox Name="passwortEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="10,89,0,0"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="10,302,0,0" Click="speicherBtn_Click"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox Name="suchEingabe" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" Margin="10,256,0,0"/>
        <Button Content="DB Abfragen" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="101" Margin="138,302,0,0" Click="abfragenBtn_Click"/>
        <Label Content="Suchen" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="DEMO" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Height="43" Width="229"/>
        <ListBox Name="lstbxAnzeige" Margin="244,58,10,10"/>
    </Grid>
</Page>
